version: '3.8'

services:
  eureka-service:
    build: .
    container_name: eureka-service
    ports:
      - "8761:8761"
    networks:
      - eureka-service-network

networks:
  eureka-service-network:
    driver: bridge
